[flake8]
max-line-length = 100
exclude =
  .git,
  __pycache__,
  migrations,

[coverage:run]
branch=True
source=./
omit=
  *tests*
  *migrations*
  *manage.py
  *settings.py

[coverage:report]
show_missing=True
exclude_lines=
    def __repr__
    def __str__
    if settings.DEBUG
    raise NotImplementedError
    raise AssertionError

[tool:pytest]
testpaths=./
python_paths=./app
addopts=
  --cov=./
  --capture=no
  -v
